Hunting/MainWindow.xaml

<Window x:Class="Hunting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="2" Grid.Row="1"
            AutoGenerateColumns="True" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" 
                  ItemsSource="{Binding Path=Tasks}" Width="175" Margin="68,15,0,0" />
        <StackPanel Background="AliceBlue" Grid.Column="2" Grid.Row="0" Margin="53,0,10,0">
            <Label>Login:</Label>
            <TextBox Background="WhiteSmoke" ></TextBox>
            <Label>Password</Label>
            <TextBox Background="WhiteSmoke" ></TextBox>
            <Button Margin ="10" Width="100" Content="Sign In"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="images/bg2.png"></ImageBrush>
            </StackPanel.Background>
            <Label Content="Going up" Margin="10" HorizontalAlignment="Center" FontSize="50" FontWeight="Heavy" Opacity="0.8" Foreground="Maroon"/>
            <Button Content="New game" Name="NewGameBtn" Click="NewGameBtn_OnClick" HorizontalAlignment="Center" Margin="0,40,0,0" Style="{StaticResource Flat}"/>
            <Button Content="Load game" Name="LoadGameBtn" Click="LoadGameBtn_OnClick" HorizontalAlignment="Center"  Style="{StaticResource Flat}"/>
            <Button Content="Settings" Name="SettingsBtn" Click="SettingsBtn_OnClick" HorizontalAlignment="Center"  Style="{StaticResource Flat}"/>
            <Button Content="Record list" Name="RecordsListBtn" Click="RecordsListBtn_OnClick" HorizontalAlignment="Center"  Style="{StaticResource Flat}"/>
            <Button Content="Help" Name="HelpBtn" Click="HelpBtn_OnClickBtn_OnClick" HorizontalAlignment="Center"  Style="{StaticResource Flat}"/>
            <Button Content="Exit" Name="Exit" Click="Exit_OnClick" HorizontalAlignment="Center"  Style="{StaticResource Flat}"/>
        </StackPanel>
        <StackPanel Background="AliceBlue" Grid.Row="0" Grid.RowSpan="3" Margin="0,10,0,130">
            <Button Height ="30" Margin ="10" Content="New Game"></Button>
            <Button Height ="30" Margin ="10" Content="Load Game"></Button>
            <Button Height ="30" Margin ="10" Content="Save Game"></Button>
            <Button Height ="30" Margin ="10" Content="Exit"></Button>
        </StackPanel>
        <Label Content="Results:" Grid.Column="2" HorizontalAlignment="Left" Margin="68,129,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="92"/>
    </Grid>

</Window>
